* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --first: #5c7ff6;
  --second: #335ff4;
  --third: #ebeffd;
}
body {
  background: var(--third);
}
html {
  scroll-behavior: smooth;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--third);
  z-index: 9999;
  box-sizing: border-box;
   
}
.logo a {
  color: var(--first);
  font-weight: bold;
  text-decoration: none;
  
}

.menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 10px;
}

.menu a {
  text-decoration: none;
  color: black;
}

.clsIcon {
  display: none;
}

.viewsection-btn,
.banner-btn {
  padding: 10px 50px;
  width: max-content;
  border-radius: 9999px;
  color: var(--second);
  background: var(--third);
  border: none;
  cursor: pointer;
}
#viewsection {
    text-align: center;
    color: white;
  }
  .view_main-child-second {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: self-end;
  }
  .view_main-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 460px;
    margin: auto;
  }
  .view_main-child h1 {
    font-weight: 400;
  }
  
  .view_main-child-second img {
    height: 500px;
    object-fit: contain;
  }
  .view_main-child-second img:nth-child(2) {
    height: 300px;
  }
  .view_main {
    display: grid;
    gap: 20px;
    padding: 50px;
    justify-content: center;
    background: var(--second);
    border-top-right-radius: 80%;
    border-top-left-radius: 80%;
  }

.viewsection-btn:hover {
  background: white;
}
#banner {
  display: grid;
  grid-template-columns: 25% 25%;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background: var(--second);
  color: white;
  min-height: 540px;
  margin-top: 43px;
   
}
.banner-btn:hover {
    background: white;
  }
.banner-img {
  
  height: 450px;
  
  margin-top: 10px;
 
  border-radius: 16px;
}
.banner-img img {
  width: 100%;
  height: 100%;
}
.banner-child {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.banner-btn2 {
  display: none;
}
.banner-btn {
  display: block;
}

/* featured content */
#featured {
  width: 60%;
  margin: 50px auto;
}
.featured-font {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  font-size: 35px;
  justify-content: center;
  color: var(--second);
}

.featured-font span:nth-child(2) {
  color: var(--second);
  font-family: "Times New Roman", Times, serif;
}
.featured-font span:nth-child(4) {
  color: var(--second);
  font-family: "Times New Roman", Times, serif;
}
.featured-font span:nth-child(3) {
  color: var(--second);
  font-weight: bolder;
}
.featured-font span:nth-child(5) {
  color: var(--second);
  font-weight: bolder;
}
.featured-font span:nth-child(1) {
  color: var(--second);
  font-weight: bolder;
}

.featured-top {
  display: grid;
  gap: 10px;
  text-align: center;
}

#about-me {
  width: 100%;
}
#about-me {
  width: 60%;
  margin: auto;
  display: grid;
  gap: 30px;
  margin-bottom: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.about-me-image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: white;
  width: 350px;
  height: 350px;
  padding: 15px;
  box-sizing: border-box;
  margin: auto;
}
.about-me-image-box img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 3px solid #ced6ff;
  background: var(--third);
}
.about-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.social1 {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.social1 i {
  color: white;
  font-size: 30px;
  background: var(--second);
  border-radius: 50% !important;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50% !important;
}

.main-btn {
  padding: 10px 20px;
  display: block;
  margin: auto;
  width: 50%;
  border-radius: 9999px;
  color: white;
  background: var(--second);
  border: none;
  margin-top: 20px;
  cursor: pointer;
}
.gmeet {
  width: 30px !important;
  padding: 10px !important;
  background: var(--third);
  border-radius: 50% !important;
}
.main-btn:hover {
  background: var(--first);
}
.slot {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  color: #868686;
}

#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  gap: 35px;
}
.services-top {
  text-align: center;
  display: grid;
  gap: 8px;
}
.service-section {
  display: grid;
  gap: 45px;
}
.service-section-child-consultation,
.service-section-child-courses {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.service-section-child-courses {
  width: 60%;
  margin: auto;
}

.service-section-child-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.service-section-child-tab button {
  padding: 5px 20px;
  border-radius: 9999px;
  border: 1px solid rgb(224, 224, 224);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background: white;
  font-weight: 400;
  cursor: pointer;
}
.service-section-child-bottom {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
  gap: 15px;
}
.service-section-child-bottom-main {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
  border-radius: 16px;
  display: grid;
  gap: 15px;
  background-color: white;
}
.service-section-child-bottom-main button {
  padding: 10px 20px;
  width: 100%;
  border-radius: 9999px;
  color: white;
  background: var(--second);
  border: none;
  cursor: pointer;
}
.service-section-child-bottom-main button:hover {
  background: var(--first);
}

.service-section-img-box img {
  width: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  padding: 5px;
}
.service-section-img-box i {
  padding: 10px;
  background: var(--third);
  border-radius: 50%;
  font-size: 15px;
  object-fit: contain;
}
.service-section-club {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 15px;
  justify-content: center;
  
}
.service-section-club-child-left {
  display: grid;
  gap: 15px;
}
.service-section-club-child-right {
  border-radius: 16px;
  display: flex;
  justify-content: center;
}
.service-section-club-child-right img {
  width: 60%;
  height: 100%;
  padding-right: -80px;
}
.service-section-child-courses,
.service-section-child-consultation {
  display: none;
}

#testimonial {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin-bottom: 50px;
}
.testimonial-card {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  gap: 15px;
  justify-content: center;
  text-align: center;
}
.testimonial-top {
  text-align: center;
}
.textimonial-card-child {
  padding: 15px 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 16px;
  display: grid;
  gap: 15px;
  align-items: center;
  background-color: white;
}
.testimonial-image {
  width: 60px;
  border-radius: 50%;
}
.list {
  display: grid;
  gap: 10px;
}
.list > div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.list i {
  background: black;
  color: white;
  padding: 5px;
  border-radius: 50%;
}
#Consultation,
#Courses,
#Community {
  background: white;

  cursor: pointer;
}
.active {
    background: var(--second) !important;
    color: white;
  }
  .viewsection-btn2 {
    display: none;
  }
  .contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background: white;
  }
  .contact-bottom {
    display: flex;
    gap: 40px;
    justify-content: space-evenly;
  }
  .contact-bottom-child {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 10px;
  }
  .contact-content span:nth-child(1) {
    color: darkgray;
  }
  .contact-content span:nth-child(2) {
    font-weight: 600;
  }
  .contact-ico i {
    font-size: 30px;
    color: var(--second);
    background: var(--third);
    padding: 8px;
    border-radius: 50%;
  }
  .contact-content {
    display: flex;
    flex-direction: column;
    line-height: normal;
    gap: 5px;
  }
  .contact-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #footer {
    background: var(--second);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 10px 0;
  }
  .social {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
  }
  .social i {
    color: var(--second);
    font-size: 30px;
    background: white;
    border-radius: 50% !important;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    border-radius: 50% !important;
  }
  .store {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #foot {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
@media screen and (max-width: 768px) {
  .navbar {
    justify-content: space-between;
  }

  .menu {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0px;
    right: 0;
    background-color: var(--second);
    z-index: 1;
    width: 200px;
    padding: 10px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    height: 100vh;
  }

  .menu.reActive {
    transform: translateX(0);
  }
  .menu li {
    color: white;
    margin-top: 15px;
    padding: 15px;
  }
  .menu li a {
    color: white;
  }
  .menu-toggle {
    display: block;
  }

  .menu-toggle i {
    color: var(--second);
  }

  .clsIcon {
    display: block;
  }
  .clsIcon i {
    color: var(--third);
  }
  #banner {
    grid-template-columns: 100%;
    padding: 10px;
  }
  #banner .banner-child h1,
  #banner .banner-child p {
    width: 80%;
    margin: auto;
    text-align: left;
  }
  .banner-img{
     
    margin-top: -67px;
     
  }

  .banner-child {
    margin-bottom: 70px;
    padding: 20px 0;
  }
  .banner-btn2 {
    display: block;
    padding: 10px 50px;
    border-radius: 9999px;
    color: var(--second);
    background: var(--third);
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .banner-btn {
    display: none;
  }

  .featured-font {
    font-size: 18px;
  }
  #featured {
    width: 100%;
  }
  .view_main-child-second img {
    height: 200px;
  }
  .view_main-child {
    width: 200px;
  }
  .view_main-child h1 {
    font-size: 16px;
  }
  .view_main-child-second img:nth-child(2) {
    height: 119px;
  }
  .viewsection-btn2 {
    display: block;
    padding: 10px 50px;
    border-radius: 9999px;
    color: var(--second);
    background: var(--third);
    border: none;
    cursor: pointer;
  }
  .viewsection-btn {
    display: none;
  }

  

  .testimonial-card {
    grid-template-columns: 100%;
    padding: 0 15px;
  }
  .service-section-child-bottom {
    grid-template-columns: 100%;
  }
  #services {
    padding: 0 15px;
  }
  .service-section-club {
    grid-template-columns: 100%;
  }
  .service-section-club-child-right {
    justify-content: center;
  }
  .service-section-club-child-right img {
    width: 100%;
  }
  .service-section-child-courses {
    width: 100%;
  }
  .contact-bottom {
    flex-direction: column;
  }
  .contact-top {
    padding: 0 20px;
    text-align: center;
  }
  #foot {
    flex-wrap: wrap;
  }
}
